PORT=
JWT_SECRET=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

SMTP_HOST=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

BUCKET_NAME=
BUCKET_REGION=
BUCKET_ENDPOINT=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=

#redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=